
<!DOCTYPE html>
<html>
		<meta http-equiv="content-type" content="text/html" charset="windows-1252">
		<meta name="viewport" content="width=device-width , initial-scale=1">

<head>
	<title>RGUKT</title>
	<style type="text/css" >
		body{
			margin: 0;
	padding: 0;
	font-family: sans-serif;

		}
		input{
			border-radius: 50px;
			padding: 10px 20px;
			margin-bottom: 8px;
			font-size: 15px;

		}
		input[type="text"],input[type="password"]{
			width: 180px;
			text-align: center;
			border: 2px solid #3498db;


			transition: 0.25s;
		}
		input[type="text"]:focus,input[type="password"]:focus{
			width: 200px;
			border-color: #2ecc71;
		}
		input[type="submit"]{
			border-color: #2ecc71
		}
		.saran{

			border-style: double;
			text-align: center;
			margin-left: 10px;

			width: 350px;
            height:20px;
			padding-top: 15px;

			border-radius: 20px;
			background: #f4f4f4;

		}

		.po{
			text-align: center;

			border-bottom-style: solid;
			padding-bottom:  50px;
			margin: 10px;

		}
		.alert {
  padding: 20px;
  color: red;
}
//notification//
div.sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}

.ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;

		position: sticky;
		position: -webkit-sticky;
		top:0;
}

.li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #4CAF50;
}


.info{

margin-top: 120px;
margin-left:690px;
margin-right: 15px;
border-left: 2px solid teal;
border-left-color: tomato;
color:navy;
float: left;
height: 450px;
width: 650px;
background: #F5F5F5;
overflow-y: scroll;
margin-bottom: 25px;
border-radius: 8px;
position:fixed;


}




#noticedesign{
margin: 0px;
padding: 5px;

}
#noticedesign li {
margin-left: 0px;
padding: 5px;
list-style-type:circle;
border-bottom: 2px solid purple;
font-family:arial serif;
font-size: 15px;
}



.split {


position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;

}
.left {
left: 100px;
padding-left: 10px;
width: 30%;
margin-top: 200px;
padding-bottom: 250px;


}

.right {
right: 0;
height: 450px;
width: 45%;

}





	</style>
</head>
<body>
	<h1 class="po">Rajiv Gandhi University of Knowledge and Technologies</h1>
	<div class="saran split left">
		<form action="/" method="POST">
			<h2 style="color: black">Login Here</h2>
			<input type="text" name="username" placeholder="userid" required><br>
			<input type="password" name="password" placeholder="password" required><br>

			<input type="submit" name="login" value="Login">


		</form>

			<div class="alert">

			</div>

	</div>


	<div class="info split right" >
	<h4 style="background-color:navy;color:white;border-radius:8px;margin:0px;padding:5px;" align="center">News &amp; Updates</h4>
	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="7" direction="up" height="500">

		<ul id="noticedesign">
			<% print.forEach(function (user) { %>
			<li><span style="color:crimson;"><%=user.end_date%> :  <%=user.sended%></span> <br><%=user.msg%>.</li><br>

	<% }) %>


	</ul>
		</marquee>
	</div>

</body>
</html>
